# OlimpiadaWordSkills

./: README.md
ApiWebSP/: ApiWebSP.sln
ApiWebSP/ApiWebSP/: ApiWebSP.csproj  Global.asax  Global.asax.cs  Web.config
ApiWebSP/ApiWebSP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiWebSP/ApiWebSP/Controllers/: PessoasController.cs  UsuariosController.cs
ApiWebSP/ApiWebSP/Models/: AlunoModulo.cs  Alunos.cs  Areas.cs  Avisos.cs  CursoModulo.cs  Cursos.cs  Docentes.cs  Escolaridades.cs  Model1.cs  Modulos.cs  Perfil.cs  Pessoas.cs  TiposAtividade.cs  TurmaAluno.cs  Turmas.cs  Usuarios.cs
ApiWebSP/ApiWebSP/Properties/: AssemblyInfo.cs
ApiWebSP/ApiWebSP/Views/: Web.config
ApiWebSP/WebAppSp/: Program.cs  _Imports.razor
ApiWebSP/WebAppSp/Pages/: CardComponent.razor  CursosPage.razor  LoginPage.razor  Pessoa.razor
ApiWebSP/WebAppSp/Properties/: launchSettings.json
ApiWebSP/WebAppSp/Shared/: MainLayout.razor  NavBar.razor
ApiWebSP/WebAppSp/wwwroot/: index.html  (+1 more)
AppOcMundial/: AppOcMundial.sln
Mobile/AppOcES/: AppOcES.sln
Mobile/AppOcMundial2/: AppOcMundial2.sln
Mobile/AppOcMundial2/AppOcMundial2/AppOcMundial2/: App.xaml  App.xaml.cs  AppOcMundial2.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/AppOcMundial2/AppOcMundial2/AppOcMundial2/Models/: ServiceType.cs  Services.cs  User.cs
Mobile/AppOcMundial2/AppOcMundial2/AppOcMundial2/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SelectedServicePage.xaml  SelectedServicePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  TabPages.xaml  TabPages.xaml.cs
Web/OcMundial/: OcMundial.sln
Web/OcWebSp/: OcWebSp.sln
Web/OcWebSp2/: OcWebSp2.sln
(+217 files in other folders)
